:root {
	--custom-blue: #45567d;
}

*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	font-size: 1.8rem;
	color: white;
	line-height: 1.4;
}

#navbar {
	width: 100%;
	position: fixed;
	display: flex;
	justify-content: flex-end;
	background-color: #be3144;
}

#nav-list {
	display: flex;
	margin-right: 2rem;
	align-items: center;
	font-size: 1.5rem;
	list-style: none;
}

.nav-link {
	display: block;
	padding: 20px;
}

a {
	text-decoration: none;
	color: white;
}

.nav-link:hover {
	background-color: var(--custom-blue);
}

#welcome-section {
	height: 100vh;
	background: linear-gradient(
		45deg,
		#3a3c3f,
		#1a191b
	);
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#welcome-section p {
	color: #b63042;
}

#projects {
	height: 100vh;
	padding: 10rem 2rem;
	background-color: var(--custom-blue);
}

#projects h2 {
	margin: 0 auto 6rem auto;
	max-width: 640px;
	border-bottom: solid white;
}

#projects-grid {
	display: block;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto 60px auto;
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.project {
	border-radius: 20px;
}

#project-img {
	display: block;
	height: calc(100% - 68px);
	width: 100%;
	object-fit: cover;
}

#project-title {
	background-color: #303841;
	text-align: center;
	padding: 20px 5px;
	font-size: 20px;
}

#contact {
	height: 100vh;
	background-color: #303841;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#contact p {
	font-size: 1rem;
	font-style: italic;
}
